var longestCommonPrefix = function (strs) {
  // 边界：数组为空
  if (strs.length === 0) return "";

  // 找出最短字符串
  let minStr = strs[0];
  for (let i = 1; i < strs.length; i++) {
    if (strs[i].length < minStr.length) {
      minStr = strs[i];
    }
  }

  // 遍历最短串每一个字符
  for (let j = 0; j < minStr.length; j++) {
    const curChar = minStr[j];
    // 和所有字符串同位置对比
    for (let i = 0; i < strs.length; i++) {
      if (strs[i][j] !== curChar) {
        // 不匹配，截取0~j，不包含j
        return minStr.slice(0, j);
      }
    }
  }

  // 最短串全部匹配，直接返回
  return minStr;
};

//!错误问题总结
// 缺少标准化解题流程意识
// 拿到算法题没有固定步骤：先判边界→确定基准→设计匹配逻辑→失败终止，直接上手写循环，忽略极端输入场景，思考不完整。
// 基准模型思维薄弱
// 多字符串比对类题目，核心是锁定固定参照值（最短字符串），你全程动态修改参照，没有统一比对标准，逻辑自乱，不会简化比对条件。
// 缺少提前终止的分支设计思维
// 没有预判匹配失败后的处理逻辑，只考虑全部匹配成功的情况，没设计中途中断、直接返回结果的分支，思考只覆盖理想情况，缺少异常分支推演。
// 逻辑复用能力不足
// 重复写相同作用的判断（单独判断首字符），不会设计一套通用逻辑覆盖所有字符位置，拆分零散，思路冗余混乱。
// 解算法题没有完整、闭环的思考步骤，容易遗漏边界、缺失失败分支；
// JS 基础 API、数据结构基础不扎实，数组与字符串方法混用混淆；
// 缺少先梳理完整思路、再动手编码的习惯，想到什么写什么，不会提前推演逻辑是否可行。
